54+    
22*13+/
ABCD/+*
ABC+*D/
AB*CD/+
ABCD/+*
ABC*+D+
AB+CD+*
AB*CD*+
AB+C+D+
AB+C*DE-FG+*-
1035*164-/+
AX*BC*+
AX*BC*Y*+DE-/
AB+CE+*
AX*BX*CYAY+BY*+C*X***
HABC+D*+F*G*E**J+
abc*+de*+
bc*de/+
ABC^/D-
ABCD^*+
ABCD+*F/+DE*+
ABC^/DE*+AC*-
BC*C-DA/EE+/+
AB+C*DEFG*+/+H-
A&&B||C||!E>F
!A&&!B<C||C>D||C<E
ABCD*-E/+F+GH/-
AB*C+D/EFG+/-
AB-CDEF/+G-*-H-
AB+CD*EFG/-/-
AB*C/DE+FGH/*-+
AB*CD--EF+/
AB+C-
ABC*+
AB+CD-/
AB+CD-*E+FG+/
ABCD-*+E/
124+82/3*-
75-142/+6+
3764*-328/+
64486/4*-8+
0.21.3+0.41.5*-
0.30.4*2.46/-1.24*+
0.721.2/3.54.2*+1.6-
9.23.5+4.9-3.50.7/1.2/-
5.011.2/2.42/-
19416122--+-
3618141542/2*----
-15453-/+
-40-1*-287/+
-3-8-4/+2-2*-
-3-4*-2/-1+
3563/--
