54+    
22*13+/
ABCD/+*
ABC+*D/
AB*CD/+
ABCD/+*
ABC*+D+
AB+CD+*
AB*CD*+
AB+C+D+
AB+C*DE-FG+*-
1035*164-/+
AX*BC*+
AX*BC*Y*+DE-/
AB+CE+*
AX*BX*CYAY+BY*+C*X***
HABC+D*+F*G*E**J+
abc*+de*+
bc*de/+
ABC^/D-
ABCD^*+
ABC(*++ D F/DE*+
ABC^/DE*+AC*-
BC*C-DA/EE+/+
AB+C*DEFG*+/+H-
A(&B&|C|||E(!F>
A(!&&B((!C<|C(|D>|C(|E<
ABCD*-E/+F+GH/-
AB*C+D/EFG+/-
AB-CDEF/+G-*-H-
AB+CD*E(/-ΓêFG/Æ
AB*C/DE+FGH/*-+
AB*CD--EF+/
AB+C-
ABC*+
AB+CD-/
AB+CD-*E+FG+/
ABCD-*+E/
124+82/3*-
75-142/+6+
3764*-328/+
64486/4*-8+
021+.30-.41*.5.
03*.0 42-.46/1+.24*.
0721/.23+.54*.21-.6.
923+.54-.93-.50/.71/.2.
5011/.22-.42/.
19-4+[16122--{}]
36-18-[141542/2*--{}]
15-453-/+
40-1-*28-7/+
3-8-4-/+22-*-
3-4-*2-/1-+
3563/--